; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
upload_protocol = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	hideakitai/MPU9250@^0.4.8
	br3ttb/PID-AutoTune@^1.0.0
	arduino-libraries/Servo@^1.2.2
